
spring.jpa.database-platform=com.sofka.PreguntasRespuestas.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=administrador
spring.datasource.password=Admin123*
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true